\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse des kompromittierten Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Systems}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbereitung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File Records in Master File Table (MFT)}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MFT \relax }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:mft}{{2.1}{2}{MFT \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prefetch-Files}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MFT \relax }}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:prefetch}{{2.2}{3}{MFT \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registry-Analyse}{3}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pfad zur verdächtigen Datei\relax }}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:prefetch_path}{{2.3}{3}{Pfad zur verdächtigen Datei\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VirusTotal der prefetch Datei\relax }}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:vtprefetch}{{2.4}{4}{VirusTotal der prefetch Datei\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ausschnitt aus der RecentDocs-Analyse\relax }}{4}{figure.2.5}\protected@file@percent }
\newlabel{fig:prefetch_manipulation}{{2.5}{4}{Ausschnitt aus der RecentDocs-Analyse\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ein Ausschnitt aus der Software.dat Analyse\relax }}{5}{figure.2.6}\protected@file@percent }
\newlabel{fig:softwaredat}{{2.6}{5}{Ein Ausschnitt aus der Software.dat Analyse\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wireshark Analyse}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analyse der aufgerufenen Webseiten\relax }}{5}{figure.2.7}\protected@file@percent }
\newlabel{fig:wireshark_history}{{2.7}{5}{Analyse der aufgerufenen Webseiten\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dateipfade zu analysierten Dateien\relax }}{5}{figure.2.8}\protected@file@percent }
\newlabel{fig:wireshark_paths}{{2.8}{6}{Dateipfade zu analysierten Dateien\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prozessliste}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prozessübersicht aus der Arbeitsspeicheranalyse\relax }}{6}{figure.2.9}\protected@file@percent }
\newlabel{fig:processlist}{{2.9}{6}{Prozessübersicht aus der Arbeitsspeicheranalyse\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weitere Aktivität des Angreifers}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nachweis der fklmjsvktiq.exe\relax }}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:malware-fklm}{{3.1}{7}{Nachweis der fklmjsvktiq.exe\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VirusTotal Auswertung zu fklmjsvktiq.exe\relax }}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:virustotaol-fkl}{{3.2}{7}{VirusTotal Auswertung zu fklmjsvktiq.exe\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VirusTotal Analyse der aufgerufenen IP Adressen der fklmjsvktiq.exe\relax }}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:virustotal-fklm03}{{3.3}{8}{VirusTotal Analyse der aufgerufenen IP Adressen der fklmjsvktiq.exe\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Möglicher Datendiebstahl}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireshark Analyse der Calls auf 210.122.17.27:80\relax }}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:wiresharkanalysis}{{4.1}{9}{Wireshark Analyse der Calls auf 210.122.17.27:80\relax }{figure.4.1}{}}
\@setckpt{chapters}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
