\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Systems}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbereitung}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}File Records in Master File Table (MFT)}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MFT-Datei\relax }}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:mft}{{2.1}{2}{MFT-Datei\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prefetch-Files}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prefetch-Datei\relax }}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:prefetch}{{2.2}{3}{Prefetch-Datei\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registry-Analyse}{3}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pfad zur verdächtigen Datei\relax }}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:prefetch_path}{{2.3}{3}{Pfad zur verdächtigen Datei\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VirusTotal Scan der Malware 17110\_NorthKorea-DiploimaticUpdate\.pdf\.exe\relax }}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:vtprefetch}{{2.4}{4}{VirusTotal Scan der Malware 17110\_NorthKorea-DiploimaticUpdate\.pdf\.exe\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ausschnitt aus der RecentDocs-Analyse\relax }}{4}{figure.2.5}\protected@file@percent }
\newlabel{fig:RecentDocs}{{2.5}{4}{Ausschnitt aus der RecentDocs-Analyse\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ein Ausschnitt aus der Software.dat Analyse\relax }}{5}{figure.2.6}\protected@file@percent }
\newlabel{fig:softwaredat}{{2.6}{5}{Ein Ausschnitt aus der Software.dat Analyse\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wireshark Analyse}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ausschnitt der Registry-Einträge\relax }}{5}{figure.2.7}\protected@file@percent }
\newlabel{fig:wireshark_paths}{{2.7}{5}{Ausschnitt der Registry-Einträge\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ausschnitt der Browser-History mit Autopsy\relax }}{6}{figure.2.8}\protected@file@percent }
\newlabel{fig:wireshark_history}{{2.8}{6}{Ausschnitt der Browser-History mit Autopsy\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arbeitsspeicheranalyse}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prozessübersicht aus der Arbeitsspeicheranalyse\relax }}{6}{figure.2.9}\protected@file@percent }
\newlabel{fig:processlist}{{2.9}{6}{Prozessübersicht aus der Arbeitsspeicheranalyse\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ausschnitt aus dem Volatility-Plugin netscan\relax }}{7}{figure.2.10}\protected@file@percent }
\newlabel{fig:netscan}{{2.10}{7}{Ausschnitt aus dem Volatility-Plugin netscan\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ausschnitt aus dem Volatility-Plugin handles\relax }}{7}{figure.2.11}\protected@file@percent }
\newlabel{fig:handles}{{2.11}{7}{Ausschnitt aus dem Volatility-Plugin handles\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Art des Angriffs}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausschnitt des Posteingangs in Autopsy\relax }}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:outlook}{{3.1}{8}{Ausschnitt des Posteingangs in Autopsy\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ausschnitt der Phishing-Mail\relax }}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:email}{{3.2}{8}{Ausschnitt der Phishing-Mail\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausschnitt des Anhangs der Phishing-Mail\relax }}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:email2}{{3.3}{9}{Ausschnitt des Anhangs der Phishing-Mail\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ausschnitt des Browser-Verlaufs mit Aufruf der Einstellung \textit  {less secure apps}\relax }}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:lesssecure}{{3.4}{9}{Ausschnitt des Browser-Verlaufs mit Aufruf der Einstellung \textit {less secure apps}\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weitere Aktivität des Angreifers}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nachweis der Existenz von fklmjsvktiq.exe\relax }}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:malware-fklm}{{4.1}{10}{Nachweis der Existenz von fklmjsvktiq.exe\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VirusTotal Auswertung zu fklmjsvktiq.exe\relax }}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:virustotaol-fkl}{{4.2}{10}{VirusTotal Auswertung zu fklmjsvktiq.exe\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VirusTotal Analyse der aufgerufenen IP Adressen der fklmjsvktiq.exe\relax }}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:virustotal-fklm03}{{4.3}{11}{VirusTotal Analyse der aufgerufenen IP Adressen der fklmjsvktiq.exe\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausschnitt aus VirusTotal für fklmjsvktiq.exe\relax }}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:oewja}{{4.4}{11}{Ausschnitt aus VirusTotal für fklmjsvktiq.exe\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Möglicher Datendiebstahl}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Datendiebstahl}{{5}{12}{Möglicher Datendiebstahl}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireshark Analyse der Calls auf 210.122.17.27:80\relax }}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:wiresharkanalysis}{{5.1}{12}{Wireshark Analyse der Calls auf 210.122.17.27:80\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empfohlene nächste Schritte für hVs-Reisen}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Browserhistory des Nutzers\relax }}{13}{figure.6.1}\protected@file@percent }
\newlabel{fig:history1}{{6.1}{13}{Browserhistory des Nutzers\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Browserhistory des Nutzers\relax }}{13}{figure.6.2}\protected@file@percent }
\newlabel{fig:history2}{{6.2}{13}{Browserhistory des Nutzers\relax }{figure.6.2}{}}
\@setckpt{chapters}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
