\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Management Summary}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hintergrund}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Beschreibung des Security-Incidents}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Empfohlene Handlungsschritte}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analyse des Systems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vorbereitung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}File Records in Master File Table (MFT)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prefetch-Files}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Registry-Analyse}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wireshark Analyse}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Arbeitsspeicheranalyse}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Art des Angriffs}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Weitere Aktivität des Angreifers}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Möglicher Datendiebstahl}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Empfohlene nächste Schritte für hVs-Reisen}{14}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
